# mamito-backend

./: MamitoWebAPI.sln  README.md
DataAccess.EFCore/: ApplicationContext.cs  DataAccess.EFCore.csproj
DataAccess.EFCore/Repositories/: GenericRepository.cs  JWTManagerRepository.cs
Domain/: Domain.sln
Domain/Domain/Models/: Account.cs  Answer.cs  Catagory.cs  Choice.cs  GeneratedQuestion.cs  Message.cs  Question.cs
MamitoWebAPI/: MamitoWebAPI.csproj  Program.cs  Startup.cs
MamitoWebAPI/Controllers/: AccountController.cs  UserInfoController.cs
MamitoWebAPI/Models/: Account.cs  Response.cs  UserInfo.cs
MamitoWebAPI/Properties/: launchSettings.json
MamitoWebAPI/Services/: MailService.cs
MamitoWebAPI/Views/: _ViewImports.cshtml
MamitoWebAPI/Views/Shared/: _Layout.cshtml
